SCModManager/MainWindow.xaml

<Window x:Class="SCModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:SCModManager"
        xmlns:ui="clr-namespace:SCModManager.Ui"
        xmlns:modData="clr-namespace:PDXModLib.ModData;assembly=PDXModLib"
        xmlns:viewModels="clr-namespace:SCModManager.ViewModels"
        mc:Ignorable="d"
        Title="SC Mod Manager"
        d:DataContext="{d:DesignInstance Type={x:Type local:ModContext}}"
        Height="800"
        Width="1200"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ui:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <ui:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <ui:BooleanToVisibilityConverter x:Key="BoolToVisConverterInverse" Inverse="true" />
            <ui:BoolNegatingConverter x:Key="NegateValue" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/WorkshopPanel.xaml" />
                <ResourceDictionary Source="Views/ComparePanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <ui:ModConflictToBoolConverter x:Key="ConflictToBool" />

            <DataTemplate x:Key="ModListTemplate" DataType="{x:Type viewModels:ModVM}">
                <Border Width="{Binding ActualWidth,
                                        RelativeSource={RelativeSource FindAncestor,
                                                                       AncestorType={x:Type ScrollContentPresenter}}}"
                        BorderBrush="Gray"
                        BorderThickness="0 0 1 0"
                        >
                    <Grid x:Name="Container"
                          HorizontalAlignment="Stretch"
                          Margin="5"
                          >
                        <Rectangle x:Name="Underlay" Fill="{x:Null}" />
                        <DockPanel LastChildFill="True">
                            <CheckBox DockPanel.Dock="Left"
                                      IsChecked="{Binding Selected}"
                                      Margin="0 0 5 0"
                                      />

                            <TextBlock Width="15"
                                       DockPanel.Dock="Right"
                                       Margin="5 0"
                                       Text="{Binding ConflictCount}"
                                       />
                            <fa:FontAwesome DockPanel.Dock="Right"
                                            Icon="Steam"
                                            Visibility="{Binding RemoteDescriptor,
                                                                 Converter={StaticResource NullToVisibilityConverter}}"
                                            />
                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />

                        </DockPanel>
                        <Rectangle x:Name="Overlay" Fill="{x:Null}" />
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource ConflictToBool}">
                                <Binding />
                                <Binding Path="DataContext.SelectedModConflict" RelativeSource="{RelativeSource FindAncestor, AncestorType=local:MainWindow}" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter TargetName="Underlay" Property="Fill" Value="PaleVioletRed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ParseError}" Value="True">
                        <Setter TargetName="Overlay" Property="Fill" Value="LightGray" />
                        <Setter TargetName="Overlay" Property="Opacity" Value="0.3" />
                        <Setter TargetName="Overlay" Property="ToolTip" Value="There was an error parsing this mod file." />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="ModFileListTemplate" DataType="{x:Type modData:ModFile}">
                <Grid x:Name="Container"
                      HorizontalAlignment="Stretch"
                      Margin="5"
                      >
                    <TextBlock Text="{Binding Path}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding HasConflicts}" Value="True">
                        <Setter TargetName="Container" Property="Background" Value="PaleVioletRed" />
                        <Setter TargetName="Container" Property="ToolTip">
                            <Setter.Value>
                                <ListBox DisplayMemberPath="Name" ItemsSource="{Binding Conflicts}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="*" MinWidth="520" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Button Command="{Binding SaveSettingsCommand}">Save To Stellaris</Button>
            <Button Command="{Binding MergeModsCommand}">Merge Selected</Button>
            <ToggleButton x:Name="MergeMode"
                          IsChecked="{Binding ConflictMode}"
                          IsEnabled="{Binding IsVisible,
                                              ElementName=CommsError,
                                              Converter={StaticResource NegateValue}}"
                          >
                Preview conflicts
            </ToggleButton>
            <ToggleButton IsChecked="{Binding FilterSelection}">
                Selection only
            </ToggleButton>
            

            <MenuItem x:Name="CommsError"
                      HorizontalAlignment="Right"
                      Header="Can't download mod data!"
                      ToolTip="{Binding ErrorReason}"
                      Visibility="{Binding ErrorReason,
                                           Converter={StaticResource NullToVisibilityConverter}}"
                      >
                <MenuItem.Icon>
                    <fa:FontAwesome VerticalAlignment="Center"
                                    Foreground="Red"
                                    Icon="Warning"
                                    />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <DockPanel Grid.Column="0"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   VerticalAlignment="Stretch"
                   LastChildFill="True"
                   >
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label DockPanel.Dock="Left">Mod list:</Label>
                <Button MinWidth="20"
                        Command="{Binding Duplicate}"
                        DockPanel.Dock="Right"
                        ToolTip="Duplicate current selection"
                        >
                    <fa:FontAwesome Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Icon="Plus" />
                </Button>
                <Button MinWidth="20"
                        Command="{Binding Delete}"
                        DockPanel.Dock="Right"
                        ToolTip="Delete current selection"
                        >
                    <fa:FontAwesome Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Icon="Trash" />
                </Button>
                <ComboBox DisplayMemberPath="Name"
                          ItemsSource="{Binding Selections}"
                          SelectedItem="{Binding CurrentSelection}"
                          />
            </DockPanel>
            <ListBox HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     ItemTemplate="{StaticResource ModListTemplate}"
                     ItemsSource="{Binding Mods}"
                     SelectedItem="{Binding SelectedMod}"
                     >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>

        <ContentControl Grid.Column="1"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Content="{Binding ConflictPreviewVm}"
                        ContentTemplate="{StaticResource WokrshopConflictView}"
                        Visibility="{Binding IsChecked,
                                             ElementName=MergeMode,
                                             Converter={StaticResource BoolToVisConverter}}"
                        />

        <Border Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="{Binding IsChecked,
                                     ElementName=MergeMode,
                                     Converter={StaticResource BoolToVisConverterInverse}}"
                >
            <ScrollViewer HorizontalAlignment="Stretch"
                          Background="#262626"
                          HorizontalScrollBarVisibility="Auto"
                          Padding="40 20 40 40"
                          TextBlock.Foreground="#8F98A0"
                          VerticalScrollBarVisibility="Auto"
                          >
                    <ContentControl Content="{Binding SelectedMod}" ContentTemplate="{StaticResource WokrshopModView}" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>