SCModManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCModManager"
        xmlns:ui="clr-namespace:SCModManager.Ui"
        xmlns:Concurrency="clr-namespace:System.Reactive.Concurrency;assembly=System.Reactive.Core" x:Class="SCModManager.MainWindow"
        mc:Ignorable="d"
        Title="SC Mod Manager"
        d:DataContext="{d:DesignInstance Type={x:Type local:ModContext}}"
        Height="800"
        Width="1220"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/WorkshopPanel.xaml" />
                <ResourceDictionary Source="Views/ComparePanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ui:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <ui:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <ui:BooleanToVisibilityConverter x:Key="BoolToVisConverterInverse" Inverse="true" />
            <ui:BoolNegatingConverter x:Key="NegateValue" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" MinWidth="520" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding SaveSettingsCommand}" Margin="5,0" Content="Save To Stellaris"/>
            <Button Grid.Column="1" Command="{Binding MergeModsCommand}" Margin="5,0" Content="Merge Selected"/>
            <ToggleButton Grid.Column="2" x:Name="MergeMode" Margin="5,0"
                          IsChecked="{Binding ConflictMode}"
                          IsEnabled="{Binding IsVisible, Converter={StaticResource NegateValue}, ElementName=CommsError}"
                          Content="Preview conflicts"
                          />
            <DockPanel HorizontalAlignment="Left" Height="25" LastChildFill="True" VerticalAlignment="Top" Width="150" Grid.Column="4" MinWidth="100">
                <Label Content="Filter Mode:" DockPanel.Dock="Left"/>
                <ComboBox x:Name="Filter_Mode" SelectedIndex="{Binding Custom_Filter_Selection}">
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="Selected"/>
                    <ComboBoxItem Content="Unselected"/>
                </ComboBox>
            </DockPanel>


            <StackPanel x:Name="CommsError"
                      Grid.Column="5"
                      HorizontalAlignment="Right"
                      Orientation="Horizontal"
                      ToolTip="{Binding ErrorReason}"
                      Visibility="{Binding ErrorReason, Converter={StaticResource NullToVisibilityConverter}}"
                        Margin="5,0"
                      >

                <fa:FontAwesome VerticalAlignment="Center"
                                    Foreground="Red"
                                    Icon="Warning"
                                    />
                <TextBlock Text="Can't download mod data!"/>
            </StackPanel>
            <Button HorizontalAlignment="Right" Grid.Column="6" Command="{Binding ShowPreferences}">
                <fa:FontAwesome VerticalAlignment="Center"
                                Icon="Gear"
                                Padding="5,0"
                                Margin="5,0"
                                
                />
            </Button>
        </Grid>

        <DockPanel Grid.Column="0"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   VerticalAlignment="Stretch"
                   LastChildFill="True"
                   >
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="Mod list:"/>
                <Button MinWidth="20"
                        Command="{Binding Duplicate}"
                        DockPanel.Dock="Right"
                        ToolTip="Duplicate current selection"
                        >
                    <fa:FontAwesome Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Icon="Plus" />
                </Button>
                <Button MinWidth="20"
                        Command="{Binding Delete}"
                        DockPanel.Dock="Right"
                        ToolTip="Delete current selection"
                        >
                    <fa:FontAwesome Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Icon="Trash" />
                </Button>
                <ComboBox DisplayMemberPath="Name"
                          ItemsSource="{Binding Selections}"
                          SelectedItem="{Binding CurrentSelection}"
                          />
            </DockPanel>
            <DataGrid HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Mods}"
                      SelectedItem="{Binding SelectedMod}"
                      AutoGenerateColumns="False"
                      SelectionUnit="FullRow"
                      SelectionMode="Single"
                      CanUserResizeColumns="False"
                      CanUserAddRows="False"
                      RowHeaderWidth="0"
                      IsReadOnly="True"
                      ColumnWidth="*">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasConflictWithSelected}" Value="true">
                                <Setter Property="Background" Value="PaleVioletRed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="10" IsReadOnly="False">
                        <DataGridTemplateColumn.Header>
                            <fa:FontAwesome Icon="Check" ToolTip="Select mod"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Padding" Value="2,0" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ConflictCount}" Width="22">
                        <DataGridTextColumn.Header>
                            <fa:FontAwesome Icon="Flash" ToolTip="Number of conflicts"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Padding" Value="2,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="22">
                        <DataGridTemplateColumn.Header>
                            <fa:FontAwesome Icon="Steam" ToolTip="Workshop page available"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <fa:FontAwesome Margin="2,0" 
                                                HorizontalAlignment="Center"
                                                Icon="Steam"
                                                Visibility="{Binding RemoteDescriptor, Converter={StaticResource NullToVisibilityConverter}}"
                                                ToolTip="Workshop page available"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <ContentControl Grid.Column="1"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Content="{Binding ConflictPreviewVm}"
                        ContentTemplate="{StaticResource WokrshopConflictView}"
                        Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisConverter}, ElementName=MergeMode}"
                        />

        <Border Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisConverterInverse}, ElementName=MergeMode}"
                >
            <ScrollViewer HorizontalAlignment="Stretch"
                          Background="#262626"
                          HorizontalScrollBarVisibility="Auto"
                          Padding="40 20 40 40"
                          TextBlock.Foreground="#8F98A0"
                          VerticalScrollBarVisibility="Auto"
                          >
                <ContentControl Content="{Binding SelectedMod}" ContentTemplate="{StaticResource WokrshopModView}" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>