SCModManager/Views/ComparePanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:diff="clr-namespace:SCModManager.DiffMerge"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:ui="clr-namespace:SCModManager.Ui"
                    xmlns:md="clr-namespace:PDXModLib.ModData;assembly=PDXModLib"
                    xmlns:viewModels="clr-namespace:SCModManager.ViewModels">
    <ui:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <ui:ExactTypeConverter x:Key="ExactTypeConverter" />
    
    <DataTemplate x:Key="ConflictModItemTemplate" DataType="{x:Type md:ModFile}">
        <Grid x:Name="Container"
              HorizontalAlignment="Stretch"
              Margin="5"
              >
            <TextBlock Text="{Binding SourceMod.Name}" />
        </Grid>
    </DataTemplate>
    
    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
    </Style>

    <DataTemplate x:Key="WokrshopConflictView" DataType="{x:Type viewModels:ModConflictPreviewVm}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label>Files in mod:</Label>
            <Border Grid.Column="0"
                    Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="1"
                    >
                <ui:MVVMTreeView VerticalAlignment="Stretch"
                                 BorderThickness="0"
                                 ItemsSource="{Binding RootDirectory.Files}"
                                 Selected="{Binding SelectedFile,
                                                    Mode=OneWayToSource,
                                                    Converter={StaticResource ExactTypeConverter}}"
                                 x:Name="ModFileTree"
                                 >
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type viewModels:ModDirectory}" ItemsSource="{Binding Files}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome x:Name="FolderIcon"
                                                    VerticalAlignment="Center"
                                                    Icon="Folder"
                                                    Margin="0 0 3 0"
                                                    Opacity="0.4"
                                                    />
                                    <TextBlock x:Name="FolderName"
                                               VerticalAlignment="Center"
                                               Opacity="0.4"
                                               Text="{Binding Filename}"
                                               />
                                </StackPanel>
                            </StackPanel>
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding HasConflicts}" Value="True">
                                    <Setter TargetName="FolderIcon" Property="Opacity" Value="1" />
                                    <Setter TargetName="FolderName" Property="Opacity" Value="1" />
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:ModFileEntry}">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome x:Name="FileIcon"
                                                VerticalAlignment="Center"
                                                Icon="File"
                                                Margin="0 0 3 0"
                                                Opacity="0.4"
                                                />
                                <TextBlock x:Name="FileName"
                                           VerticalAlignment="Center"
                                           Opacity="0.4"
                                           Text="{Binding Filename}"
                                           />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding HasConflicts}" Value="True">
                                    <Setter TargetName="FileName" Property="Opacity" Value="1" />
                                    <Setter TargetName="FileIcon" Property="Background" Value="PaleVioletRed" />
                                    <Setter TargetName="FileName" Property="Background" Value="PaleVioletRed" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </TreeView.Resources>
                </ui:MVVMTreeView>
            </Border>

            <Label Grid.Column="2" Grid.Row="0">Conflicting mod for file:</Label>
            
            <Border Grid.Column="2"
                    Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="1"
                    >
                <ListBox VerticalAlignment="Stretch"
                         BorderThickness="0"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                         ItemTemplate="{StaticResource ConflictModItemTemplate}"
                         ItemsSource="{Binding FilesInOtherMods}"
                         SelectedItem="{Binding SelectedModFile}"
                         Visibility="{Binding Selected, ElementName=ModFileTree,
                                              Converter={StaticResource NullToVisibilityConverter}}"
                         />
            </Border>
            
            <Label Grid.Column="0" Grid.Row="2">File in selected mod:</Label>
            <Border Grid.Column="0"
                    Grid.Row="3"
                    BorderBrush="Black"
                    BorderThickness="1"
                    >
                <diff:MergeViewer BorderThickness="0"
                                  Contents="{Binding Comparison}"
                                  DataContext="{Binding ComparisonContext}"
                                  Document="{Binding LeftDocument}"
                                  FontFamily="Consolas"
                                  HorizontalScrollBarVisibility="Auto"
                                  IsReadOnly="True"
                                  ScrollOffset="{Binding ScrollOffset}"
                                  ShowLineNumbers="True"
                                  Side="Left"
                                  VerticalScrollBarVisibility="Auto"
                                  Visibility="{Binding .,
                                                       RelativeSource={RelativeSource Self},
                                                       Converter={StaticResource NullToVisibilityConverter}}"
                                  />
            </Border>
            
            <Label Grid.Column="2" Grid.Row="2">File in conflicting mod:</Label>
            <Border Grid.Column="2"
                    Grid.Row="3"
                    BorderBrush="Black"
                    BorderThickness="1"
                    >
                <diff:MergeViewer BorderThickness="0"
                                  Contents="{Binding Comparison}"
                                  DataContext="{Binding ComparisonContext}"
                                  Document="{Binding RightDocument}"
                                  FontFamily="Consolas"
                                  HorizontalScrollBarVisibility="Auto"
                                  IsReadOnly="True"
                                  ScrollOffset="{Binding ScrollOffset}"
                                  ShowLineNumbers="True"
                                  Side="Right"
                                  VerticalScrollBarVisibility="Auto"
                                  Visibility="{Binding .,
                                                       RelativeSource={RelativeSource Self},
                                                       Converter={StaticResource NullToVisibilityConverter}}"
                                  />
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
