SCModManager/Views/PreferencesWindow.xaml

<Window x:Class="SCModManager.Views.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:SCModManager.Views"
        xmlns:vm="clr-namespace:SCModManager.ViewModels"
        mc:Ignorable="d"
        Title="PreferencesWindow" Height="500" Width="500"
        WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance Type={x:Type vm:PreferencesWindowViewModel}}">
    <DockPanel LastChildFill="True" Margin="10">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Command="{Binding Ok}" Width="60" Margin="5, 2">Ok</Button>
            <Button Command="{Binding Cancel}" Width="60" Margin="5, 2">Cancel</Button>
        </StackPanel>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Settings folder"/>
                <TextBox Text="{Binding BasePath, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                <Button Command="{Binding SelectBasePath}" Grid.Column="2" >
                    <fa:FontAwesome Icon="FolderOpen" Margin="2,0"/>
                </Button>
            </Grid>
            <Separator Margin="0,10" DockPanel.Dock="Top"/>
            <TextBlock Text="Whitelisted files" DockPanel.Dock="Top"/>
            <DataGrid ItemsSource="{Binding WhiteListedFiles}" 
                      CanUserAddRows="True" 
                      CanUserDeleteRows="True" 
                      ColumnWidth="*"
                      AutoGenerateColumns="False"
                      CanUserResizeRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      RowHeaderWidth="0"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Value}" Header="File"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
