SCModManager/Views/WorkshopPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SCModManager"
                    xmlns:md="clr-namespace:SCModManager.ModData"
                    xmlns:sw="clr-namespace:SCModManager.SteamWorkshop"
                    xmlns:ui="clr-namespace:SCModManager.Ui"
                    >

    <ui:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

    <sw:TagDictionary x:Key="defaultTags"
                      DefaultChildTags="b,i,u,strike,h1,url,img,spoiler,noparse"
                      RootChildTags="b,i,u,strike,h1,url,img,spoiler,noparse,list,olist,table"
                      >
        <sw:Tag x:Key="b" NodeName="Bold" />
        <sw:Tag x:Key="i" NodeName="Italic" />
        <sw:Tag x:Key="u" NodeName="Underline" />
        <sw:Tag x:Key="strike" NodeName="Span">
            <sw:Tag.Attributes>
                <sw:Attribute Name="Style" Value="{}{DynamicResource Strikethrough}" />
            </sw:Tag.Attributes>
        </sw:Tag>
        <sw:Tag x:Key="h1" NodeName="Span">
            <sw:Tag.Attributes>
                <sw:Attribute Name="FontSize" Value="15" />
                <sw:Attribute Name="Foreground" Value="#FF5AA9D6" />
            </sw:Tag.Attributes>
        </sw:Tag>
        <sw:Tag x:Key="url" NodeName="Hyperlink">
            <sw:Tag.Attributes>
                <sw:Attribute Name="NavigateUri" Value="$parameter" />
            </sw:Tag.Attributes>
        </sw:Tag>
        <sw:Tag x:Key="img"
                ContentTemplate=""
                NodeName="Image"
                >
            <sw:Tag.Attributes>
                <sw:Attribute Name="Source" Value="$content" />
                <sw:Attribute Name="Stretch" Value="None" />
                <sw:Attribute Name="MaxWidth" Value="630" />
                <sw:Attribute Name="StretchDirection" Value="DownOnly" />
                <sw:Attribute Name="Stretch" Value="Uniform" />
            </sw:Tag.Attributes>
        </sw:Tag>
        <sw:Tag x:Key="spoiler" NodeName="InlineUIContainer">
            <sw:Tag NodeName="TextBlock">
                <sw:Tag.Attributes>
                    <sw:Attribute Name="Style" Value="{}{DynamicResource Spoiler}" />
                </sw:Tag.Attributes>
            </sw:Tag>
        </sw:Tag>
        <sw:Tag x:Key="noparse" NodeName="Span" />
        <sw:Tag x:Key="list"
                IsBlockLevel="True"
                NoTextContent="True"
                NodeName="List"
                Regex="\[(?&lt;tag&gt;\*)\](?&lt;ts&gt;)(?&lt;content&gt;.+?)(\r\n|\n\r|\n|\r|\z)(?&lt;-ts&gt;)"
                >
            <sw:Tag.Attributes>
                <sw:Attribute Name="Style" Value="{}{DynamicResource List}" />
            </sw:Tag.Attributes>
            <sw:Tag.ChildTags>
                <sw:Tag x:Key="*"
                        NodeName="ListItem"
                        SupportedChildTags="b,i,u,strike,h1,url,img,spoiler,noparse"
                        >
                    <sw:Tag NodeName="Paragraph">
                        <sw:Tag.Attributes>
                            <sw:Attribute Name="Style" Value="{}{DynamicResource ListItem}" />
                        </sw:Tag.Attributes>
                    </sw:Tag>
                </sw:Tag>
            </sw:Tag.ChildTags>
        </sw:Tag>
        <sw:Tag x:Key="olist"
                IsBlockLevel="True"
                NoTextContent="True"
                NodeName="List"
                Regex="\[(?&lt;tag&gt;\*)\](?&lt;ts&gt;)(?&lt;content&gt;.+?)(\r\n|\n\r|\n|\r|\z)(?&lt;-ts&gt;)"
                >
            <sw:Tag.Attributes>
                <sw:Attribute Name="Style" Value="{}{DynamicResource OrderedList}" />
            </sw:Tag.Attributes>
            <sw:Tag.ChildTags>
                <sw:Tag x:Key="*"
                        NodeName="ListItem"
                        SupportedChildTags="b,i,u,strike,h1,url,img,spoiler,noparse"
                        >
                    <sw:Tag NodeName="Paragraph">
                        <sw:Tag.Attributes>
                            <sw:Attribute Name="Style" Value="{}{DynamicResource OrderedListItem}" />
                        </sw:Tag.Attributes>
                    </sw:Tag>
                </sw:Tag>
            </sw:Tag.ChildTags>
        </sw:Tag>
        <sw:Tag x:Key="table"
                IsBlockLevel="True"
                NoTextContent="True"
                NodeName="Table"
                >
            <sw:Tag.Attributes>
                <sw:Attribute Name="Style" Value="{}{DynamicResource Table}" />
            </sw:Tag.Attributes>
            <sw:Tag.ChildTags>
                <sw:Tag x:Key="tr"
                        NoTextContent="True"
                        NodeName="TableRowGroup"
                        >
                    <sw:Tag NodeName="TableRow" />

                    <sw:Tag.ChildTags>
                        <sw:Tag x:Key="td"
                                NodeName="TableCell"
                                SupportedChildTags="b,i,u,strike,h1,url,img,spoiler,noparse"
                                >
                            <sw:Tag.Attributes>
                                <sw:Attribute Name="Style" Value="{}{DynamicResource TableCell}" />
                            </sw:Tag.Attributes>
                            <sw:Tag NodeName="Paragraph" />
                        </sw:Tag>
                        <sw:Tag x:Key="th"
                                NodeName="TableCell"
                                SupportedChildTags="b,i,u,strike,h1,url,img,spoiler,noparse"
                                >
                            <sw:Tag.Attributes>
                                <sw:Attribute Name="Style" Value="{}{DynamicResource TableHeader}" />
                            </sw:Tag.Attributes>
                            <sw:Tag NodeName="Paragraph" />
                        </sw:Tag>
                    </sw:Tag.ChildTags>
                </sw:Tag>
            </sw:Tag.ChildTags>
        </sw:Tag>
    </sw:TagDictionary>
    <Style x:Key="BlockBase" TargetType="{x:Type Block}">
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="List"
           BasedOn="{StaticResource BlockBase}"
           TargetType="{x:Type List}"
           >
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="Padding" Value="22 0 0 0" />
    </Style>

    <Style x:Key="OrderedList"
           BasedOn="{StaticResource BlockBase}"
           TargetType="{x:Type List}"
           >
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="MarkerStyle" Value="Decimal" />
    </Style>

    <Style x:Key="Strikethrough" TargetType="{x:Type Span}">
        <Setter Property="TextDecorations" Value="Strikethrough" />
    </Style>

    <Style x:Key="ListItem"
           BasedOn="{StaticResource BlockBase}"
           TargetType="{x:Type Paragraph}"
           />

    <Style x:Key="OrderedListItem"
           BasedOn="{StaticResource BlockBase}"
           TargetType="{x:Type Paragraph}"
           />

    <Style x:Key="Spoiler" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#8F98A0" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="TableRow" TargetType="{x:Type TableRow}" />

    <Style x:Key="Table"
           BasedOn="{StaticResource BlockBase}"
           TargetType="{x:Type Table}"
           >
        <Setter Property="CellSpacing" Value="0" />
        <Setter Property="FontSize" Value="12px" />
    </Style>

    <Style x:Key="TableCell" TargetType="{x:Type TableCell}">
        <Setter Property="BorderBrush" Value="#4d4d4d" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4" />
    </Style>
    <Style x:Key="TableHeader"
           BasedOn="{StaticResource TableCell}"
           TargetType="{x:Type TableCell}"
           >
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <DataTemplate x:Key="WokrshopModView" DataType="{x:Type md:Mod}">
        <Grid>
            <Border HorizontalAlignment="Center"
                    BorderBrush="#acb2b8"
                    BorderThickness="1"
                    >
                <Grid Width="700" TextBlock.Foreground="#8F98A0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="269" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="269" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            BorderBrush="#acb2b8"
                            BorderThickness="0 0 0 1"
                            >
                        <TextBlock Margin="5" Text="Mod information" />
                    </Border>

                    <Border Grid.Column="0"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            BorderBrush="#acb2b8"
                            BorderThickness="0 0 0 1"
                            >
                        <Image Source="{Binding RemoteDescriptor.PreviewURL}"
                               Stretch="Uniform"
                               Visibility="{Binding .,
                                                    Converter={StaticResource NullToVisibilityConverter}}"
                               />
                    </Border>

                    <ListBox Grid.Column="1"
                             Grid.Row="1"
                             Grid.IsSharedSizeScope="True"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             Background="Transparent"
                             BorderThickness="1 0 0 1"
                             ItemsSource="{Binding DisplayValues}"
                             Visibility="{Binding .,
                                                  Converter={StaticResource NullToVisibilityConverter}}"
                             >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#acb2b8" BorderThickness="0 0 0 1" Margin="10 5">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               Text="{Binding Key}"
                                               Foreground="#8F98A0"
                                               TextTrimming="CharacterEllipsis"
                                               />
                                        <TextBlock Grid.Column="1"
                                               HorizontalAlignment="Right"
                                               Text="{Binding Value}"
                                               Foreground="#8F98A0"
                                               TextTrimming="CharacterEllipsis"
                                               />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <sw:BBControl x:Name="BBControl"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Grid.Row="2"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Stretch"
                                  BBCode="{Binding RemoteDescriptor.Description}"
                                  FontFamily="Arial"
                                  FontSize="14px"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  Tags="{DynamicResource defaultTags}"
                                  />
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
