SCModManager/Views/WorkshopPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SCModManager"
                    xmlns:sw="clr-namespace:SCModManager.SteamWorkshop"
                    xmlns:md="clr-namespace:SCModManager.ModData"
                    xmlns:ui="clr-namespace:SCModManager.Ui">

    <ui:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

    <sw:TagDictionary x:Key="defaultTags" 
                      RootChildTags="b,i,u,strike,h1,url,img,spoiler,noparse,list,olist,table"
                      DefaultChildTags="b,i,u,strike,h1,url,img,spoiler,noparse">
        <sw:Tag x:Key="b" NodeName="Bold"/>
        <sw:Tag x:Key="i" NodeName="Italic"/>
        <sw:Tag x:Key="u" NodeName="Underline"/>
        <sw:Tag x:Key="strike" NodeName="Span">
            <sw:Tag.Attributes>
                <sw:Attribute Name="Style" Value="{}{DynamicResource Strikethrough}"/>
            </sw:Tag.Attributes>
        </sw:Tag >
        <sw:Tag x:Key="h1" NodeName="Span">
            <sw:Tag.Attributes>
                <sw:Attribute Name="FontSize" Value="15"/>
                <sw:Attribute Name="Foreground" Value="#FF5AA9D6"/>
            </sw:Tag.Attributes>
        </sw:Tag>
        <sw:Tag x:Key="url" NodeName="Hyperlink">
            <sw:Tag.Attributes>
                <sw:Attribute Name="NavigateUri" Value="$parameter"/>
            </sw:Tag.Attributes>
        </sw:Tag>
        <sw:Tag x:Key="img" NodeName="Image" ContentTemplate="">
            <sw:Tag.Attributes>
                <sw:Attribute Name="Source" Value="$content"/>
                <sw:Attribute Name="Stretch" Value="None"/>
            </sw:Tag.Attributes>
        </sw:Tag>
        <sw:Tag x:Key="spoiler" NodeName="InlineUIContainer">
            <sw:Tag NodeName="TextBlock">
                <sw:Tag.Attributes>
                    <sw:Attribute Name="Style" Value="{}{DynamicResource Spoiler}"/>
                </sw:Tag.Attributes>
            </sw:Tag>
        </sw:Tag >
        <sw:Tag x:Key="noparse" NodeName="Span"/>
        <sw:Tag x:Key="list" NodeName="List" IsBlockLevel="True" NoTextContent="True" Regex="\[(?&lt;tag&gt;\*)\](?&lt;ts&gt;)(?&lt;content&gt;.+?)(\r\n|\n\r|\n|\r|\z)(?&lt;-ts&gt;)">
            <sw:Tag.Attributes>
                <sw:Attribute Name="Style" Value="{}{DynamicResource List}"/>
            </sw:Tag.Attributes>
            <sw:Tag.ChildTags>
                <sw:Tag x:Key="*" NodeName="ListItem" SupportedChildTags="b,i,u,strike,h1,url,img,spoiler,noparse">
                    <sw:Tag NodeName="Paragraph">
                        <sw:Tag.Attributes>
                            <sw:Attribute Name="Style" Value="{}{DynamicResource ListItem}"/>
                        </sw:Tag.Attributes>
                    </sw:Tag>
                </sw:Tag>
            </sw:Tag.ChildTags>
        </sw:Tag>
        <sw:Tag x:Key="olist"  NodeName="List" IsBlockLevel="True" NoTextContent="True" Regex="\[(?&lt;tag&gt;\*)\](?&lt;ts&gt;)(?&lt;content&gt;.+?)(\r\n|\n\r|\n|\r|\z)(?&lt;-ts&gt;)">
            <sw:Tag.Attributes>
                <sw:Attribute Name="Style" Value="{}{DynamicResource OrderedList}"/>
            </sw:Tag.Attributes>
            <sw:Tag.ChildTags>
                <sw:Tag x:Key="*" NodeName="ListItem" SupportedChildTags="b,i,u,strike,h1,url,img,spoiler,noparse">
                    <sw:Tag NodeName="Paragraph">
                        <sw:Tag.Attributes>
                            <sw:Attribute Name="Style" Value="{}{DynamicResource OrderedListItem}"/>
                        </sw:Tag.Attributes>
                    </sw:Tag>
                </sw:Tag>
            </sw:Tag.ChildTags>
        </sw:Tag>
        <sw:Tag x:Key="table" NodeName="Table" IsBlockLevel="True" NoTextContent="True">
            <sw:Tag.Attributes>
                <sw:Attribute Name="Style" Value="{}{DynamicResource Table}"/>
            </sw:Tag.Attributes>
            <sw:Tag.ChildTags>
                <sw:Tag x:Key="tr" NodeName="TableRowGroup" NoTextContent="True" >
                    <sw:Tag NodeName="TableRow"/>

                    <sw:Tag.ChildTags>
                        <sw:Tag x:Key="td" NodeName="TableCell" SupportedChildTags="b,i,u,strike,h1,url,img,spoiler,noparse">
                            <sw:Tag.Attributes>
                                <sw:Attribute Name="Style" Value="{}{DynamicResource TableCell}"/>
                            </sw:Tag.Attributes>
                            <sw:Tag NodeName="Paragraph">

                            </sw:Tag>
                        </sw:Tag>
                        <sw:Tag x:Key="th" NodeName="TableCell" SupportedChildTags="b,i,u,strike,h1,url,img,spoiler,noparse">
                            <sw:Tag.Attributes>
                                <sw:Attribute Name="Style" Value="{}{DynamicResource TableHeader}"/>
                            </sw:Tag.Attributes>
                            <sw:Tag NodeName="Paragraph">

                            </sw:Tag>
                        </sw:Tag>
                    </sw:Tag.ChildTags>
                </sw:Tag>
            </sw:Tag.ChildTags>
        </sw:Tag>
    </sw:TagDictionary>
    <Style x:Key="BlockBase" TargetType="{x:Type Block}" >
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="List" TargetType="{x:Type List}"  BasedOn="{StaticResource BlockBase}">
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Padding" Value="22 0 0 0"/>
    </Style>

    <Style x:Key="OrderedList" TargetType="{x:Type List}" BasedOn="{StaticResource BlockBase}">
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="MarkerStyle" Value="Decimal"/>
    </Style>

    <Style x:Key="Strikethrough" TargetType="{x:Type Span}">
        <Setter Property="TextDecorations" Value="Strikethrough"/>
    </Style>

    <Style x:Key="ListItem" TargetType="{x:Type Paragraph}" BasedOn="{StaticResource BlockBase}">
    </Style>

    <Style x:Key="OrderedListItem" TargetType="{x:Type Paragraph}" BasedOn="{StaticResource BlockBase}">
    </Style>

    <Style x:Key="Spoiler" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#8F98A0"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="TableRow" TargetType="{x:Type TableRow}">

    </Style>

    <Style x:Key="Table" TargetType="{x:Type Table}" BasedOn="{StaticResource BlockBase}">
        <Setter Property="CellSpacing" Value="0"/>
        <Setter Property="FontSize" Value="12px"/>
    </Style>

    <Style x:Key="TableCell" TargetType="{x:Type TableCell}">
        <Setter Property="BorderBrush" Value="#4d4d4d"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="4"/>
    </Style>
    <Style x:Key="TableHeader" TargetType="{x:Type TableCell}" BasedOn="{StaticResource TableCell}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <DataTemplate x:Key="WokrshopModView" DataType="{x:Type md:Mod}">
        <Grid TextBlock.Foreground="#8F98A0" Visibility="{Binding ., Converter={StaticResource NullToVisibilityConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="269"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="269"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#acb2b8" BorderThickness="1 1 0 1" HorizontalAlignment="Left" TextBlock.Foreground="#8F98A0" Width="269">
                <Image Source="{Binding RemoteDescriptor.PreviewURL}" Stretch="Uniform" />
            </Border >
            <ListBox ItemsSource="{Binding RemoteDescriptor.DisplayValues}" Grid.Column="1" Background="Transparent" BorderThickness="1" HorizontalAlignment="Left"  Grid.IsSharedSizeScope="True" Width="400">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Width" Value="380"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Border BorderThickness="0 0 0 1" BorderBrush="#acb2b8" Width="380" >
                            <Grid HorizontalAlignment="Stretch" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"  SharedSizeGroup="Key"/>
                                    <ColumnDefinition Width="*"  />
                                    <ColumnDefinition Width="Auto"  SharedSizeGroup="Value"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Key}" Grid.Column="0" HorizontalAlignment="Left" Foreground="#8F98A0"/>
                                <Label Content="{Binding Value}" Grid.Column="1" HorizontalAlignment="Right" Foreground="#8F98A0"/>
                            </Grid>
                        </Border>
                    </DataTemplate> 
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#acb2b8" BorderThickness="1 0 1 1">
                <sw:BBControl FontFamily="Arial" FontSize="14px" Width="662" x:Name="BBControl" HorizontalAlignment="Left" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              Tags="{DynamicResource defaultTags}" BBCode="{Binding RemoteDescriptor.Description}"/>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
    