SCModManager/DiffMerge/Merge.xaml

<Window x:Class="SCModManager.DiffMerge.Merge"
        x:Name="MergeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diff="clr-namespace:SCModManager.DiffMerge"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ui="clr-namespace:SCModManager.Ui"
        xmlns:modData="clr-namespace:PDXModLib.ModData;assembly=PDXModLib"
        xmlns:viewModels="clr-namespace:SCModManager.ViewModels"
        mc:Ignorable="d"
        Title="Merge"
        Height="800"
        Width="1024"
        >
    <Grid>
        <Grid.Resources>
            <ui:MultiBoolImplToVisibilityConverter x:Key="MultiBoolToVis" />

            <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 3" />
                <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsPresenter}}}" />
                <Setter Property="Visibility">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource MultiBoolToVis}">
                            <Binding ElementName="ShowOnlyConflicts" Path="IsChecked" />
                            <Binding Path="HasConflicts" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>
            <ui:NullToVisibilityConverter x:Key="NullToVis" />
            <ui:ExactTypeConverter x:Key="ExactTypeConverter" />

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Button Command="{Binding Save}">Save</Button>
        <CheckBox x:Name="ShowOnlyConflicts"
                  Grid.Column="0"
                  Grid.Row="1"
                  IsChecked="{Binding OnlyConflicts}"
                  Margin="5 7"
                  >
            Show only conflicts
        </CheckBox>

        <ui:MVVMTreeView Grid.Column="0"
                         Grid.Row="2"
                         VerticalAlignment="Stretch"
                         ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                         ItemsSource="{Binding RootDirectory.Files}"
                         Selected="{Binding SelectedModFile,
                                            Mode=OneWayToSource,
                                            Converter={StaticResource ExactTypeConverter}}"
                         SelectedValuePath="File"
                         >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:ModDirectory}" ItemsSource="{Binding Files}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome x:Name="FolderIcon"
                                            VerticalAlignment="Center"
                                            Icon="Folder"
                                            Margin="0 0 3 0"
                                            Opacity="0.4"
                                            />
                            <TextBlock x:Name="FolderName"
                                       VerticalAlignment="Center"
                                       Opacity="0.4"
                                       Text="{Binding Filename}"
                                       />
                        </StackPanel>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding HasConflicts}" Value="True">
                            <Setter TargetName="FolderIcon" Property="Opacity" Value="1" />
                            <Setter TargetName="FolderName" Property="Opacity" Value="1" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AllConflicts}" Value="True">
                            <Setter TargetName="FolderName" Property="Background" Value="PaleVioletRed" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ModFileEntry}">
                    <DockPanel x:Name="Container"
                               HorizontalAlignment="Stretch"
                               LastChildFill="True"
                               >
                        <fa:FontAwesome x:Name="FileIcon"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        Icon="File"
                                        Margin="0 0 3 0"
                                        Opacity="0.4"
                                        />
                        <TextBlock DockPanel.Dock="Right"
                                   Margin="5 0"
                                   Text="{Binding File.SourceFileCount,
                                                  FallbackValue={x:Null}}"
                                   Visibility="Collapsed"
                                   x:Name="ConflictCount"
                                   />
                        <TextBlock x:Name="FileName"
                                   VerticalAlignment="Center"
                                   Opacity="0.4"
                                   Text="{Binding Filename}"
                                   />
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding HasConflicts}" Value="True">
                            <Setter TargetName="FileName" Property="Opacity" Value="1" />
                            <Setter TargetName="ConflictCount" Property="Visibility" Value="Visible" />
                            <Setter TargetName="FileIcon" Property="Background" Value="PaleVioletRed" />
                            <Setter TargetName="FileName" Property="Background" Value="PaleVioletRed" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </TreeView.Resources>
        </ui:MVVMTreeView>
        
        <Grid Grid.Column="1"
              Grid.Row="0"
              Grid.RowSpan="3"
              DataContext="{Binding CurrentProcess}"
              Visibility="{Binding DataContext,
                                   RelativeSource={RelativeSource Self},
                                   Converter={StaticResource NullToVis}}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0"
                       Grid.Row="0"
                       LastChildFill="True"
                       >
                <Label>Left file</Label>
                <ComboBox DisplayMemberPath="SourceMod.Name"
                          ItemsSource="{Binding LeftSelection}"
                          SelectedItem="{Binding Left}"
                          />
            </DockPanel>

            <Button Grid.Column="1"
                    Grid.Row="0"
                    Command="{Binding Reset}"
                    ToolTip="Revert"
                    >
                <fa:FontAwesome Icon="Undo" />
            </Button>


            <DockPanel Grid.Column="2"
                       Grid.Row="0"
                       LastChildFill="True"
                       >
                <Label>Right file</Label>
                <ComboBox DisplayMemberPath="SourceMod.Name"
                          ItemsSource="{Binding RightSelection}"
                          SelectedItem="{Binding Right}"
                          />
            </DockPanel>

            <diff:MergeViewer Grid.Column="0"
                              Grid.Row="1"
                              Contents="{Binding Comparison}"
                              Document="{Binding LeftDocument}"
                              FontFamily="Consolas"
                              IsReadOnly="True"
                              ScrollOffset="{Binding ScrollOffset}"
                              ShowLineNumbers="True"
                              Side="Left"
                              />

            <diff:MergeViewer Grid.Column="2"
                              Grid.Row="1"
                              Contents="{Binding Comparison}"
                              Document="{Binding RightDocument}"
                              FontFamily="Consolas"
                              IsReadOnly="True"
                              ScrollOffset="{Binding ScrollOffset}"
                              ShowLineNumbers="True"
                              Side="Right"
                              />

            <DockPanel Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.Row="2"
                       HorizontalAlignment="Stretch"
                       LastChildFill="True"
                       >
                <StackPanel DockPanel.Dock="Left">
                    <Button Command="{Binding DataContext.LeftBefore, ElementName=MergeWindow}" CommandParameter="{Binding Left}">Left as new file before</Button>
                    <Button Command="{Binding DataContext.LeftAfter, ElementName=MergeWindow}" CommandParameter="{Binding Left}">Left as new file after</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right">
                    <Button Command="{Binding DataContext.RightBefore, ElementName=MergeWindow}" CommandParameter="{Binding Right}">Right as new file before</Button>
                    <Button Command="{Binding DataContext.RightAfter, ElementName=MergeWindow}" CommandParameter="{Binding Right}">Right as new file after</Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding PickLeft}">Pick left</Button>
                    <Button Command="{Binding SaveMerge}">Save</Button>
                    <Button Command="{Binding PickRight}">Pick right</Button>
                </StackPanel>
            </DockPanel>

            <diff:MergeViewer Grid.Column="0"
                              Grid.ColumnSpan="3"
                              Grid.Row="3"
                              Contents="{Binding Comparison}"
                              Document="{Binding ResultDocument}"
                              FontFamily="Consolas"
                              ScrollOffset="{Binding ScrollOffset}"
                              ShowLineNumbers="True"
                              Side="Result"
                              />

        </Grid>
    </Grid>
</Window>
