SCModManager/DiffMerge/Merge.xaml

<Window x:Class="SCModManager.DiffMerge.Merge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCModManager"
        xmlns:diff="clr-namespace:SCModManager.DiffMerge"
        xmlns:ui="clr-namespace:SCModManager.Ui"
        xmlns:modData="clr-namespace:SCModManager.ModData"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Merge" Height="800" Width="1024"
        x:Name="MergeWindow">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}"/>
            </Style>
            <ui:MultiBoolImplToVisibilityConverter x:Key="MultiBoolToVis"/>

            <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsPresenter}}}"/>
                <Setter Property="Visibility">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource MultiBoolToVis}">
                            <Binding Path="IsChecked" ElementName="ShowOnlyConflicts"/>
                            <Binding Path="HasConflicts"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>
            <ui:NullToVisibilityConverter x:Key="NullToVis"/>
            <ui:ExactTypeConverter x:Key="ExactTypeConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding Save}">Save</Button>
        <CheckBox x:Name="ShowOnlyConflicts" Grid.Column="0" Grid.Row="1" IsChecked="{Binding OnlyConflicts}">Show only conflicts</CheckBox>
        
        <ui:MVVMTreeView Grid.Column="0" Grid.Row="2" 
                    ItemsSource="{Binding ModFileTree}"
                    Selected="{Binding SelectedModFile, Mode=OneWayToSource, Converter={StaticResource ExactTypeConverter}}"
                    SelectedValuePath="File"
                    VerticalAlignment="Stretch"
                    ItemContainerStyle="{StaticResource TreeViewItemStyle}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type modData:ModDirectory}" ItemsSource="{Binding Files}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Folder" VerticalAlignment="Center" Margin="0 0 3 0" x:Name="FolderIcon" Opacity="0.4"/>
                            <TextBlock Text="{Binding Filename}" VerticalAlignment="Center" x:Name="FolderName" Opacity="0.4"/>
                        </StackPanel>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding HasConflicts}" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="FolderIcon"/>
                            <Setter Property="Opacity" Value="1" TargetName="FolderName"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AllConflicts}" Value="True">
                            <Setter Property="Background" Value="PaleVioletRed" TargetName="FolderName"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type modData:ModFileEntry}">
                    <DockPanel x:Name="Container" HorizontalAlignment="Stretch" LastChildFill="True">
                        <fa:FontAwesome Icon="File" VerticalAlignment="Center" Margin="0 0 3 0" Opacity="0.4" x:Name="FileIcon" DockPanel.Dock="Left"/>
                        <TextBlock Margin="5 0" Text="{Binding File.SourceFileCount, FallbackValue={x:Null}}" DockPanel.Dock="Right"/>
                        <TextBlock Text="{Binding Filename}" VerticalAlignment="Center" x:Name="FileName" Opacity="0.4"/>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding HasConflicts}" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="FileName"/>
                            <Setter Property="Background" Value="PaleVioletRed" TargetName="FileIcon"/>
                            <Setter Property="Background" Value="PaleVioletRed" TargetName="FileName"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </TreeView.Resources>
        </ui:MVVMTreeView>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" DataContext="{Binding CurrentProcess}"
              Visibility="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0"  LastChildFill="True">
                <Label>Left file</Label>
                <ComboBox ItemsSource="{Binding LeftSelection}" SelectedItem="{Binding Left}" DisplayMemberPath="SourceMod.Name"/>
            </DockPanel>
            
            <Button Grid.Column="1" Grid.Row="0"  Content="U" Command="{Binding Reset}"/>

            <DockPanel Grid.Column="2" Grid.Row="0"  LastChildFill="True">
                <Label>Right file</Label>
                <ComboBox ItemsSource="{Binding RightSelection}" SelectedItem="{Binding Right}" DisplayMemberPath="SourceMod.Name"/>
            </DockPanel>

            <diff:MergeViewer IsReadOnly="True" Grid.Column="0" Grid.Row="1" Contents="{Binding Comparison}" Side="Left" Document="{Binding LeftDocument}" FontFamily="Consolas" ShowLineNumbers="True" ScrollOffset="{Binding ScrollOffset}" />

            <diff:MergeViewer IsReadOnly="True" Grid.Column="2" Grid.Row="1"  Document="{Binding RightDocument}" Contents="{Binding Comparison}" Side="Right" FontFamily="Consolas" ShowLineNumbers="True" ScrollOffset="{Binding ScrollOffset}" />
            
            <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" LastChildFill="True">
                <StackPanel DockPanel.Dock="Left">
                    <Button Command="{Binding DataContext.LeftBefore, ElementName=MergeWindow}" CommandParameter="{Binding Left}">Left as new file before</Button>
                    <Button Command="{Binding DataContext.LeftAfter, ElementName=MergeWindow}"  CommandParameter="{Binding Left}">Left as new file after</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right">
                    <Button Command="{Binding DataContext.RightBefore, ElementName=MergeWindow}" CommandParameter="{Binding Right}">Right as new file before</Button>
                    <Button Command="{Binding DataContext.RightAfter, ElementName=MergeWindow}"  CommandParameter="{Binding Right}">Right as new file after</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Command="{Binding PickLeft}">Pick left</Button>
                    <Button Command="{Binding SaveMerge}">Save</Button>
                    <Button Command="{Binding PickRight}">Pick right</Button>
                 </StackPanel>
            </DockPanel>

            <diff:MergeViewer Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"  Document="{Binding ResultDocument}" Contents="{Binding Comparison}" Side="Result" FontFamily="Consolas" ShowLineNumbers="True" ScrollOffset="{Binding ScrollOffset}" />

        </Grid>
    </Grid>
</Window>
