SCModManager/DiffMerge/Merge.xaml

<Window x:Class="SCModManager.DiffMerge.Merge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCModManager"
        xmlns:diff="clr-namespace:SCModManager.DiffMerge"
        xmlns:ui="clr-namespace:SCModManager.Ui"
        xmlns:modData="clr-namespace:SCModManager.ModData"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Merge" Height="800" Width="1024"
        x:Name="MergeWindow">
    <Grid>
        <Grid.Resources>
            <ui:TypeBasedDataTemplateSelector x:Key="ModFileTemplateSelector">
                <DataTemplate DataType="{x:Type diff:ModToProcess}">
                    <DockPanel x:Name="Container" HorizontalAlignment="Stretch" LastChildFill="True">
                        <TextBlock Margin="5 0" Text="{Binding File.SourceFileCount, FallbackValue={x:Null}}" DockPanel.Dock="Right"/>
                        <TextBlock Margin="5 0" Text="{Binding File.Path}" TextTrimming="CharacterEllipsis"/>
                    </DockPanel>
                </DataTemplate>
            </ui:TypeBasedDataTemplateSelector>
            <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}"/>
            </Style>
            <ui:NullToVisibilityConverter x:Key="NullToVis"/>
     
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding Save}">Save</Button>

        <ListBox Grid.Column="0" Grid.Row="1"
                     ItemsSource="{Binding ModFiles}"
                     SelectedItem="{Binding SelectedModFile}"
                     ItemTemplateSelector="{StaticResource ModFileTemplateSelector}"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     />

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding CurrentProcess}"
              Visibility="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0"  LastChildFill="True">
                <Label>Left file</Label>
                <ComboBox ItemsSource="{Binding LeftSelection}" SelectedItem="{Binding Left}" DisplayMemberPath="SourceMod.Name"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0"  LastChildFill="True">
                <Label>Right file</Label>
                <ComboBox ItemsSource="{Binding RightSelection}" SelectedItem="{Binding Right}" DisplayMemberPath="SourceMod.Name"/>
            </DockPanel>

            <diff:MergeViewer IsReadOnly="True" Grid.Column="0" Grid.Row="1" Contents="{Binding Comparison}" Side="Left" Document="{Binding LeftDocument}" FontFamily="Consolas" ShowLineNumbers="True" ScrollOffset="{Binding ScrollOffset}" />

            <diff:MergeViewer IsReadOnly="True" Grid.Column="1" Grid.Row="1"  Document="{Binding RightDocument}" Contents="{Binding Comparison}" Side="Right" FontFamily="Consolas" ShowLineNumbers="True" ScrollOffset="{Binding ScrollOffset}" />
            
            <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" LastChildFill="True">
                <StackPanel DockPanel.Dock="Left">
                    <Button Command="{Binding DataContext.LeftBefore, ElementName=MergeWindow}" CommandParameter="{Binding Left}">Left as new file before</Button>
                    <Button Command="{Binding DataContext.LeftAfter, ElementName=MergeWindow}"  CommandParameter="{Binding Left}">Left as new file after</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right">
                    <Button Command="{Binding DataContext.RightBefore, ElementName=MergeWindow}" CommandParameter="{Binding Right}">Right as new file before</Button>
                    <Button Command="{Binding DataContext.RightAfter, ElementName=MergeWindow}"  CommandParameter="{Binding Right}">Right as new file after</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Command="{Binding PickLeft}">Pick left</Button>
                    <Button Command="{Binding SaveMerge}">Save</Button>
                    <Button Command="{Binding PickRight}">Pick right</Button>
                 </StackPanel>
            </DockPanel>

            <diff:MergeViewer Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  Document="{Binding ResultDocument}" Contents="{Binding Comparison}" Side="Result" FontFamily="Consolas" ShowLineNumbers="True" ScrollOffset="{Binding ScrollOffset}" />

        </Grid>
    </Grid>
</Window>
