SCModManager.Avalonia/Views/NotificationView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:SCModManager.Avalonia.Ui"
        xmlns:fa="clr-namespace:SCModManager.Ui.FontAwesome"
        xmlns:viewModels="clr-namespace:SCModManager.ViewModels"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        VerticalContentAlignment="Top"
        SizeToContent="Height"
        Topmost="True"
        Width="400"
        CanResize="False">
  
  <Grid RowDefinitions="Auto,Auto">
    <Grid ColumnDefinitions="*,20,Auto" Margin="20 20">
      <TextBlock Grid.Column="0" Text="{Binding Message}" TextWrapping="Wrap"/>
      <fa:FontAwesome Height="24" Icon="QuestionCircle" Fill="Blue" Grid.Column="2" IsVisible="{Binding IsQuestion}"/>
      <fa:FontAwesome Height="24" Icon="InfoCircle" Fill="Green" Grid.Column="2" IsVisible="{Binding IsInfo}"/>
      <fa:FontAwesome Height="24" Icon="ExclamationTriangle" Fill="Yellow" Grid.Column="2" IsVisible="{Binding IsWarning}"/>
      <fa:FontAwesome Height="24" Icon="ExclamationCircle" Fill="Red" Grid.Column="2" IsVisible="{Binding IsError}"/>
    </Grid>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
      <Button Command="{Binding Ok}" Width="60" Margin="5, 2" IsVisible="{Binding ShowOk}">Ok</Button>
      <Button Command="{Binding Cancel}" Width="60" Margin="5, 2" IsVisible="{Binding ShowCancel}">Cancel</Button>
      <Button Command="{Binding Ok}" Width="60" Margin="5, 2" IsVisible="{Binding ShowYes}">Yes</Button>
      <Button Command="{Binding Cancel}" Width="60" Margin="5, 2" IsVisible="{Binding ShowNo}">No</Button>
    </StackPanel>
  </Grid>
</Window>