SCModManager.Avalonia/Views/PreferencesWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="clr-namespace:SCModManager.Ui.FontAwesome"
        xmlns:ui="clr-namespace:SCModManager.Avalonia.Ui"
        xmlns:viewModels="clr-namespace:SCModManager.ViewModels"
        Topmost="True"
        Title="Preferences Window"
        Height="500" Width="500">
  <Window.Resources>
    <ui:NullToBoolConverter x:Key="NullToBoolConverter"/>
    <ui:BooleanLogicConverter x:Key="BoolAndConverter"/>
  </Window.Resources>
  <DockPanel LastChildFill="True" Margin="10">
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
      <Button Command="{Binding Ok}" Width="60" Margin="5, 2">Ok</Button>
      <Button Command="{Binding Cancel}" Width="60" Margin="5, 2">Cancel</Button>
    </StackPanel>
    <Grid DockPanel.Dock="Top" ColumnDefinitions="1*,3*,Auto" RowDefinitions="Auto,Auto,Auto,*" >
      <TextBlock Text="Settings folder" Grid.Row="0"/>
      <TextBox Text="{Binding BasePath}" Grid.Column="1" Grid.Row="0" />
      <Button Command="{Binding SelectBasePath}" Grid.Column="2" Grid.Row="0">
        <fa:FontAwesome Icon="FolderOpen" Margin="2,0"/>
      </Button>
      <Separator Margin="0,10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
      <TextBlock Text="Whitelisted files" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
      <ListBox Items="{Binding WhiteListedFiles}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="0 5">
        <ListBox.ItemTemplate>
          <DataTemplate DataType="{x:Type viewModels:WhitelistedFileEditableObject}">
            <Grid>
              <TextBox Text="{Binding Value}" />
              <fa:FontAwesome Margin="10,0" HorizontalAlignment="Right" Icon="Exclamation" Fill="Red" IsVisible="{Binding !IsValid}"/>
              <Button HorizontalAlignment="Right" Command="{Binding $parent[Window].DataContext.DeleteItem}" CommandParameter="{Binding}" >
                <Button.IsVisible>
                  <MultiBinding Converter="{StaticResource BoolAndConverter}">
                    <Binding Path="!IsNew"/>
                    <Binding Path="$parent.IsPointerOver"/>
                  </MultiBinding>
                </Button.IsVisible>
                <fa:FontAwesome Icon="TimesCircle"/>
              </Button>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>

  </DockPanel>
</Window>