SCModManager.Avalonia/Views/WorkshopPanel.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:html="clr-namespace:Avalonia.Controls.Html;assembly=Avalonia.HtmlRenderer"
             xmlns:sw="clr-namespace:SCModManager.SteamWorkshop"
             xmlns:ui="clr-namespace:SCModManager.Avalonia.Ui"
             Background="#1b2838"
             >

  <UserControl.Resources>
    <ui:NullToBoolConverter x:Key="NullToBoolConverter"/>
  </UserControl.Resources>
  <ScrollViewer HorizontalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Auto"
                    Padding="40 20 40 40"
                    VerticalScrollBarVisibility="Auto"
                          >
    <Grid>
      <Border HorizontalAlignment="Center"
              BorderBrush="#acb2b8"
              BorderThickness="1"
                    >
        <Grid Width="640" TextBlock.Foreground="#acb2b8" ColumnDefinitions="269,*" RowDefinitions="Auto,269,*">

          <Border Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch"
                  BorderBrush="#acb2b8"
                  BorderThickness="0 0 0 1"
                            >
            <TextBlock Margin="5" Text="Mod information" />
          </Border>

          <Border Grid.Column="0"
                  Grid.Row="1"
                  HorizontalAlignment="Left"
                  BorderBrush="#acb2b8"
                  BorderThickness="0 0 0 1"
                            >
            <Image Source="{Binding Image}"
                   Stretch="Uniform"
                   IsVisible="{Binding Image, Converter={StaticResource NullToBoolConverter}}"
                               />
          </Border>

          <ListBox Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Stretch"
                   IsHitTestVisible="False"
                   Background="Transparent"
                   BorderThickness="1 0 0 1"
                   Items="{Binding DisplayValues}"
                   IsVisible="{Binding DisplayValues}"
                             >
            <!--<ListBox.ItemContainerStyle>
              <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}"/>
              </Style>
            </ListBox.ItemContainerStyle>-->
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Border BorderBrush="#acb2b8" BorderThickness="0 0 0 1" Margin="10 5">
                  <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           Text="{Binding Key}"
                           Foreground="#8F98A0"
                                               />
                    <TextBlock Grid.Column="1"
                           HorizontalAlignment="Right"
                           Text="{Binding Value}"
                           Foreground="#8F98A0"
                                               />
                  </Grid>
                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <sw:BBControl x:Name="BBControl"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        BBCode="{Binding RemoteDescriptor.Description}"
                                  />
        </Grid>
      </Border>
    </Grid>
  </ScrollViewer>

</UserControl>